<!DOCTYPE html>
<html>
<title>Estamos en pagina web</title>
<head>La pagina web<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<body>
	<p>Hoa bienvenido</p>
	<p>buena tarde</p>
</body>
</html>